
ENV=DEV
DBURL=mongodb://localhost:27017/BeEcommerce
SENDEREMAIL=ziadalattar22@gmail.com
SenderPass=00241300
SALTROUND=8
SECRET_KEY=abotreka
JWTKEY=BeEcommerce
emailToken=c38Sat1231
tokenSignature=c38Sat1321
BearerKey=Bearer__
nodeMailerEmail=ziadalattar22@gmail.com
nodeMailerPassword=ldpkqaoxqzdhhtsp
# cloud_name=dqaf8jxn5
# api_key=614767185252893
# api_secret=vcE5mtYdDUEjSKhbqqoxc5K_8ng
cloud_name=do363ozu9
api_key=946839644674728
api_secret=Xd0uWAX31hMZ6r3Cw2WfxKY9IAo
pagePassword=Zz@00241300


